{
  "name": "prest-js",
  "version": "0.0.0",
  "description": "Isomorphic JavaScript client for pREST",
  "author": "hawyar",
  "license": "MIT",
  "type": "module",
  "main": "build/prest-js.js",
  "module": "build/prest-js.esm.js",
  "browser": "build/prest-js.browser.js",
  "scripts": {
    "test": "tap --no-coverage --reporter=specy -J --color -t 40  --before tests/setup.js",
    "build:docs": "rm -rf docs && jsdoc lib/index.js -t ./node_modules/foodoc/template -d docs -r -e utf8 --readme README.md -c conf.json",
    "serve:docs": " rm -rf docs && npm run build:docs && node static",
    "build:cjs": "esbuild lib/index.js --format=cjs --bundle --platform=node --outfile=build/prest-js.js",
    "build:esm": "esbuild lib/index.js --format=esm --bundle --platform=node --outfile=build/prest-js.esm.js",
    "build:browser": "esbuild lib/index.js --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=build/prest-js.browser.js",
    "build": "npm run build:cjs && npm run build:esm && npm run build:browser",
    "clean": "rm -rf docs build tests/data",
    "compose:up": "cd tests && docker-compose up -d",
    "compose:down": "cd tests && docker-compose down"
  },
  "devDependencies": {
    "esbuild": "^0.13.4",
    "finalhandler": "^1.1.2",
    "foodoc": "^0.0.9",
    "jsdoc": "^3.6.7",
    "serve-static": "^1.14.1",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "superagent": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawyar/prest-js"
  },
  "keywords": [
    "prest",
    "postgres",
    "prest-js",
    "orm",
    "prest client"
  ]
}
